<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/check_panel_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/check_panel_layout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:id="@+id/total_summ_panel">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_value_string"
                    android:textSize="@dimen/total_panel_text_size"
                    android:background="#FFFFF0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/total_panel_text_size"
                    android:background="#FFFFF0"
                    android:layout_weight="4"
                    android:id="@+id/total_summ_text_view"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:id="@+id/check_list_view"
                android:layout_above="@+id/total_summ_panel"></ListView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/buttons_panel_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/buttons_panel_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/accept_button_text"
            android:id="@+id/accept_check_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel_button_text"
            android:id="@+id/cancel_check_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/check_panel_layout"
        android:layout_toLeftOf="@id/buttons_panel_layout"
        android:background="#FFFFF0"
        android:id="@+id/products_panel_layout">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="5"
            android:id="@+id/grid_view"></GridView>
    </LinearLayout>
</RelativeLayout>