<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/check_panel_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/check_panel_layout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:id="@+id/calculator_panel">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_7"
                        android:id="@+id/calculator_number_7"/>
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_8"
                        android:id="@+id/calculator_number_8"/>
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_9"
                        android:id="@+id/calculator_number_9"/>
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/calculator_clear_button"
                        android:id="@+id/calculator_clear"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_4"
                        android:id="@+id/calculator_number_4"/>
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_5"
                        android:id="@+id/calculator_number_5"/>
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_6"
                        android:id="@+id/calculator_number_6"/>
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/calculator_empty"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_1"
                        android:id="@+id/calculator_number_1"/>
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:id="@+id/calculator_number_2"/>
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_3"
                        android:id="@+id/calculator_number_3"/>
                    <Button
                        android:layout_width="@dimen/calculator_button"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:id="@+id/calculator_number_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/calculator_panel"
                android:orientation="horizontal"
                android:id="@+id/total_summ_panel">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_value_string"
                    android:textSize="@dimen/total_panel_text_size"
                    android:background="#FFFFF0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/total_panel_text_size"
                    android:background="#FFFFF0"
                    android:layout_weight="4"
                    android:id="@+id/total_summ_text_view"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/buttons_panel_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/buttons_panel_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/accept_button_text"
            android:id="@+id/accept_check_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel_button_text"
            android:id="@+id/cancel_check_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/check_panel_layout"
        android:layout_toLeftOf="@id/buttons_panel_layout"
        android:background="@color/colorAccent"
        android:id="@+id/products_panel_layout">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</RelativeLayout>