<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cheque_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_all_menus"
            style="@style/header_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/all_menus" />

        <ListView
            android:id="@+id/list_view_all_menus"
            style="@style/all_menus_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_view_all_menus"
            android:listSelector="@android:color/darker_gray"></ListView>

        <ImageButton
            android:id="@+id/button_add_menu"
            android:layout_width="@dimen/round_button_size"
            android:layout_height="@dimen/round_button_size"
            android:layout_alignBottom="@id/list_view_all_menus"
            android:layout_alignRight="@id/list_view_all_menus"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@drawable/basket_add"
            android:scaleType="center"
            android:src="@drawable/round_button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/list_view_items_available"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_menu_items"
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/products_in_selected_menu"
            android:textSize="@dimen/text_big_size" />

        <Button
            android:id="@+id/button_apply_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/apply_button"
            android:text="@string/apply_menu"
            android:textAppearance="@style/product_item" />
        <ListView
            android:id="@+id/list_view_menu_items"
            style="@style/menu_products_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_apply_menu"
            android:layout_below="@id/text_view_menu_items"></ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/list_view_items_available"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_all_products"
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/all_available_products" />

        <Button
            android:id="@+id/button_add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/apply_button"
            android:text="@string/add_new_product"
            android:textAppearance="@style/product_item" />

        <ListView
            android:id="@+id/list_view_items_available"
            style="@style/all_products_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_add_product"
            android:layout_below="@+id/text_view_all_products"></ListView>

    </RelativeLayout>
</LinearLayout>